PORT=3000
DB_CONN=mongodb+srv://christianactivelift:liftactivechristian@cluster0.tradgw6.mongodb.net/threadmarket_db
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTUxOTk4NjYsImV4cCI6MTY5NTIwMzQ2Nn0.E14Go5O0C7vZuq6SuGT8jtE0COKCf1HN-dPjElzIL3Q
STRIPE_PUBLISHABLE_KEY=pk_test_51Nt215IA0a4S10pYJ9Mrz2YJFUVXdOMGTK42xHCwe8DnTjgVVKpEP3wxzjS6YRduup7VzmgyitNIvzEP5aSanYHn00KR2xpzjm
STRIPE_SECRET_KEY=sk_test_51Nt215IA0a4S10pYcqdlZUHOe8DFM7lt4Z1Q5K3c11OzWLFsXT0qMZvETSX5LOYcjAZvl11Obb4f9Xchfy5T0tI500wsGLlVFl